# Default dev mode (ON or OFF)
REACT_DEV_MODE = ""

# Default DAPP API endpoint ("" or LOCALHOST) (undefined will use Azure Cloud Functions)
REACT_APP_ENDPOINT_TYPE = ""
REACT_APP_AZURE_HOST_KEY = ""

# Google Tag
REACT_APP_GTAG = ""

# Luniverse RPC
REACT_APP_LUNIVERSE_RPC_MAINNET = ""
REACT_APP_LUNIVERSE_RPC_TESTNET = ""

# WalletConnect Project ID
REACT_APP_WALLET_CONNECT_PROJECT_ID = ""

# Luniverse RPC URLs
REACT_APP_LUNIVERSE_RPC_TESTNET = ""
REACT_APP_LUNIVERSE_RPC_MAINNET = ""

GENERATE_SOURCEMAP=false